{
  "pages": [
    "pages/job-info/index",
    "pages/login/index",
    "pages/register/index",
    "pages/take-photo/index",
    "pages/loan-contract/index",
    "pages/customer-info/index",
    "pages/bank-info/index",
    "pages/address/index",
    "pages/acquaintance-info/index",
    "pages/thank-you/index"
  ],
  "window": {
    "defaultTitle": "",
    "backgroundColor": "#fff"
  }
}
